[INFO|agents|L132] 2024-06-29 18:19:14: Hallucination-CV-Agent response : 
 output_error_reviewer_cv_agent
[INFO|agents|L140] 2024-06-29 18:19:14: Estado tras Reviewer-Cv-Agent : 
 output_error_reviewer_cv_agent
[INFO|agents|L20] 2024-06-29 18:19:14: Estado previo [Analyzer-Agent] : 
 {'candidato': Candidato(id='8a9f4e8e-5b02-46a5-85e5-6288cab16436', cv='Información Personal:  Nombre: Juan Pérez Teléfono: +1234567890 Correo Electrónico: juan.perez@email.com Ubicación: Ciudad de México, México Objetivo Profesional: Busco aplicar mis habilidades en desarrollo web para contribuir al crecimiento y éxito de una empresa innovadora en tecnología.  Experiencia Laboral:  Desarrollador Web | Empresa A Ciudad de México, México Marzo 2018 - Presente  Desarrollo y mantenimiento de aplicaciones web utilizando tecnologías modernas como HTML5, CSS3, JavaScript, y frameworks como React y Vue.js. Colaboración con equipos multidisciplinarios para el diseño e implementación de soluciones escalables y eficientes. Participación en el ciclo completo de desarrollo de software, desde el análisis de requisitos hasta la implementación y pruebas. Educación:  Licenciatura en Ingeniería en Sistemas Computacionales Universidad Nacional Autónoma de México (UNAM) Septiembre 2014 - Mayo 2018  Especialización en desarrollo de software y sistemas distribuidos. Proyecto de tesis sobre optimización de rendimiento en aplicaciones web. Habilidades Técnicas:  Lenguajes de Programación: JavaScript, Python, HTML/CSS Frameworks/Librerías: React.js, Vue.js, Django Base de Datos: MySQL, MongoDB Herramientas de Control de Versiones: Git, GitHub', oferta='Posición: Desarrollador Web Full Stack  Ubicación: Ciudad de México, México  Descripción del Puesto:  Innovatech S.A. busca un Desarrollador Web Full Stack para unirse a nuestro equipo dinámico. El candidato ideal será responsable del desarrollo y mantenimiento de aplicaciones web utilizando tecnologías modernas como React.js, Vue.js, y Django. Colaborará estrechamente con nuestros equipos de diseño y desarrollo para crear soluciones innovadoras que impulsen nuestra plataforma tecnológica hacia adelante.'), 'analisis': [Analisis(id='15310025-5900-4409-b6e4-687592a80b48', candidato_id='8a9f4e8e-5b02-46a5-85e5-6288cab16436', fecha='2024-06-29 18:19:05', puntuacion=90, experiencias=[{'experiencia': 'Desarrollador Web', 'puesto': 'Desarrollador Web', 'empresa': 'Empresa A', 'duracion': 'Marzo 2018 - Presente'}], descripcion='El candidato Juan Pérez obtuvo una puntuación de 90 debido a su experiencia laboral relevante como Desarrollador Web en Empresa A, donde ha desarrollado y mantenido aplicaciones web utilizando tecnologías modernas como React y Vue.js, lo que coincide con los requisitos de la oferta de trabajo. Además, su formación en Ingeniería en Sistemas Computacionales y su especialización en desarrollo de software y sistemas distribuidos demuestran su sólida base en programación y desarrollo web. Su habilidad en frameworks como React.js, Vue.js y Django, así como su experiencia en el ciclo completo de desarrollo de software, lo hacen un candidato idóneo para el puesto de Desarrollador Web Full Stack en Innovatech S.A.', status='OK'), Analisis(id='420a7e48-ac0a-4ffa-b852-bf0938f997a8', candidato_id='8a9f4e8e-5b02-46a5-85e5-6288cab16436', fecha='2024-06-29 18:19:13', puntuacion=90, experiencias=[{'experiencia': 'Desarrollador Web', 'puesto': 'Desarrollador Web', 'empresa': 'Empresa A', 'duracion': 'Marzo 2018 - Presente'}], descripcion='El candidato Juan Pérez obtuvo una puntuación de 90 debido a su experiencia laboral relevante como Desarrollador Web en Empresa A, donde ha desarrollado y mantenido aplicaciones web utilizando tecnologías modernas como React y Vue.js, lo que coincide con los requisitos del puesto de Desarrollador Web Full Stack en Innovatech S.A. Además, su formación en Ingeniería en Sistemas Computacionales y su especialización en desarrollo de software y sistemas distribuidos lo hacen un candidato idóneo para el puesto. Su experiencia en el ciclo completo de desarrollo de software y su habilidad para colaborar con equipos multidisciplinarios también son ventajas importantes.', status='OK')], 'alucinacion_cv': 'output_error_reviewer_cv_agent', 'alucinacion_oferta': None, 'analisis_final': None}
[INFO|agents|L23] 2024-06-29 18:19:14: Análisis del candidato : 
 candidato=Candidato(id='8a9f4e8e-5b02-46a5-85e5-6288cab16436', cv='Información Personal:  Nombre: Juan Pérez Teléfono: +1234567890 Correo Electrónico: juan.perez@email.com Ubicación: Ciudad de México, México Objetivo Profesional: Busco aplicar mis habilidades en desarrollo web para contribuir al crecimiento y éxito de una empresa innovadora en tecnología.  Experiencia Laboral:  Desarrollador Web | Empresa A Ciudad de México, México Marzo 2018 - Presente  Desarrollo y mantenimiento de aplicaciones web utilizando tecnologías modernas como HTML5, CSS3, JavaScript, y frameworks como React y Vue.js. Colaboración con equipos multidisciplinarios para el diseño e implementación de soluciones escalables y eficientes. Participación en el ciclo completo de desarrollo de software, desde el análisis de requisitos hasta la implementación y pruebas. Educación:  Licenciatura en Ingeniería en Sistemas Computacionales Universidad Nacional Autónoma de México (UNAM) Septiembre 2014 - Mayo 2018  Especialización en desarrollo de software y sistemas distribuidos. Proyecto de tesis sobre optimización de rendimiento en aplicaciones web. Habilidades Técnicas:  Lenguajes de Programación: JavaScript, Python, HTML/CSS Frameworks/Librerías: React.js, Vue.js, Django Base de Datos: MySQL, MongoDB Herramientas de Control de Versiones: Git, GitHub', oferta='Posición: Desarrollador Web Full Stack  Ubicación: Ciudad de México, México  Descripción del Puesto:  Innovatech S.A. busca un Desarrollador Web Full Stack para unirse a nuestro equipo dinámico. El candidato ideal será responsable del desarrollo y mantenimiento de aplicaciones web utilizando tecnologías modernas como React.js, Vue.js, y Django. Colaborará estrechamente con nuestros equipos de diseño y desarrollo para crear soluciones innovadoras que impulsen nuestra plataforma tecnológica hacia adelante.')
[INFO|chains|L38] 2024-06-29 18:19:14: Initializing LangChain using : get_nvdia
[INFO|models|L47] 2024-06-29 18:19:14: Using NVIDIA : meta/llama3-70b-instruct
[INFO|agents|L95] 2024-06-29 18:19:21: Estado tras Analyzer-Agent : 
 {'candidato': Candidato(id='8a9f4e8e-5b02-46a5-85e5-6288cab16436', cv='Información Personal:  Nombre: Juan Pérez Teléfono: +1234567890 Correo Electrónico: juan.perez@email.com Ubicación: Ciudad de México, México Objetivo Profesional: Busco aplicar mis habilidades en desarrollo web para contribuir al crecimiento y éxito de una empresa innovadora en tecnología.  Experiencia Laboral:  Desarrollador Web | Empresa A Ciudad de México, México Marzo 2018 - Presente  Desarrollo y mantenimiento de aplicaciones web utilizando tecnologías modernas como HTML5, CSS3, JavaScript, y frameworks como React y Vue.js. Colaboración con equipos multidisciplinarios para el diseño e implementación de soluciones escalables y eficientes. Participación en el ciclo completo de desarrollo de software, desde el análisis de requisitos hasta la implementación y pruebas. Educación:  Licenciatura en Ingeniería en Sistemas Computacionales Universidad Nacional Autónoma de México (UNAM) Septiembre 2014 - Mayo 2018  Especialización en desarrollo de software y sistemas distribuidos. Proyecto de tesis sobre optimización de rendimiento en aplicaciones web. Habilidades Técnicas:  Lenguajes de Programación: JavaScript, Python, HTML/CSS Frameworks/Librerías: React.js, Vue.js, Django Base de Datos: MySQL, MongoDB Herramientas de Control de Versiones: Git, GitHub', oferta='Posición: Desarrollador Web Full Stack  Ubicación: Ciudad de México, México  Descripción del Puesto:  Innovatech S.A. busca un Desarrollador Web Full Stack para unirse a nuestro equipo dinámico. El candidato ideal será responsable del desarrollo y mantenimiento de aplicaciones web utilizando tecnologías modernas como React.js, Vue.js, y Django. Colaborará estrechamente con nuestros equipos de diseño y desarrollo para crear soluciones innovadoras que impulsen nuestra plataforma tecnológica hacia adelante.'), 'analisis': [Analisis(id='15310025-5900-4409-b6e4-687592a80b48', candidato_id='8a9f4e8e-5b02-46a5-85e5-6288cab16436', fecha='2024-06-29 18:19:05', puntuacion=90, experiencias=[{'experiencia': 'Desarrollador Web', 'puesto': 'Desarrollador Web', 'empresa': 'Empresa A', 'duracion': 'Marzo 2018 - Presente'}], descripcion='El candidato Juan Pérez obtuvo una puntuación de 90 debido a su experiencia laboral relevante como Desarrollador Web en Empresa A, donde ha desarrollado y mantenido aplicaciones web utilizando tecnologías modernas como React y Vue.js, lo que coincide con los requisitos de la oferta de trabajo. Además, su formación en Ingeniería en Sistemas Computacionales y su especialización en desarrollo de software y sistemas distribuidos demuestran su sólida base en programación y desarrollo web. Su habilidad en frameworks como React.js, Vue.js y Django, así como su experiencia en el ciclo completo de desarrollo de software, lo hacen un candidato idóneo para el puesto de Desarrollador Web Full Stack en Innovatech S.A.', status='OK'), Analisis(id='420a7e48-ac0a-4ffa-b852-bf0938f997a8', candidato_id='8a9f4e8e-5b02-46a5-85e5-6288cab16436', fecha='2024-06-29 18:19:13', puntuacion=90, experiencias=[{'experiencia': 'Desarrollador Web', 'puesto': 'Desarrollador Web', 'empresa': 'Empresa A', 'duracion': 'Marzo 2018 - Presente'}], descripcion='El candidato Juan Pérez obtuvo una puntuación de 90 debido a su experiencia laboral relevante como Desarrollador Web en Empresa A, donde ha desarrollado y mantenido aplicaciones web utilizando tecnologías modernas como React y Vue.js, lo que coincide con los requisitos del puesto de Desarrollador Web Full Stack en Innovatech S.A. Además, su formación en Ingeniería en Sistemas Computacionales y su especialización en desarrollo de software y sistemas distribuidos lo hacen un candidato idóneo para el puesto. Su experiencia en el ciclo completo de desarrollo de software y su habilidad para colaborar con equipos multidisciplinarios también son ventajas importantes.', status='OK'), Analisis(id='011c070f-ffe8-40b8-ba23-6677aa989e23', candidato_id='8a9f4e8e-5b02-46a5-85e5-6288cab16436', fecha='2024-06-29 18:19:21', puntuacion=90, experiencias=[{'experiencia': 'Desarrollador Web', 'puesto': 'Desarrollador Web', 'empresa': 'Empresa A', 'duracion': 'Marzo 2018 - Presente'}], descripcion='El candidato Juan Pérez obtuvo una puntuación de 90 debido a su experiencia laboral relevante como Desarrollador Web en Empresa A, donde ha desarrollado y mantenido aplicaciones web utilizando tecnologías modernas como React y Vue.js, lo que coincide con los requisitos del puesto de Desarrollador Web Full Stack en Innovatech S.A. Además, su formación en Ingeniería en Sistemas Computacionales y su especialización en desarrollo de software y sistemas distribuidos lo hacen un candidato idóneo para el puesto. Su experiencia en el ciclo completo de desarrollo de software y su habilidad para colaborar con equipos multidisciplinarios también son ventajas importantes.', status='OK')], 'alucinacion_cv': 'output_error_reviewer_cv_agent', 'alucinacion_oferta': None, 'analisis_final': None}
[INFO|chains|L38] 2024-06-29 18:19:21: Initializing LangChain using : get_nvdia
[INFO|models|L47] 2024-06-29 18:19:21: Using NVIDIA : meta/llama3-70b-instruct
[INFO|agents|L113] 2024-06-29 18:19:21: Reviewer-Cv-Agent..
[ERROR|agents|L125] 2024-06-29 18:19:22: OutputParserException in reviewer_cv_agent -> Invalid json output: puntuacion : 0
Traceback (most recent call last):
  File "C:\Users\Jorge\AppData\Local\Programs\Python\Python311\Lib\site-packages\langchain_core\output_parsers\json.py", line 66, in parse_result
    return parse_json_markdown(text)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jorge\AppData\Local\Programs\Python\Python311\Lib\site-packages\langchain_core\utils\json.py", line 147, in parse_json_markdown
    return _parse_json(json_str, parser=parser)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jorge\AppData\Local\Programs\Python\Python311\Lib\site-packages\langchain_core\utils\json.py", line 160, in _parse_json
    return parser(json_str)
           ^^^^^^^^^^^^^^^^
  File "C:\Users\Jorge\AppData\Local\Programs\Python\Python311\Lib\site-packages\langchain_core\utils\json.py", line 120, in parse_partial_json
    return json.loads(s, strict=strict)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jorge\AppData\Local\Programs\Python\Python311\Lib\json\__init__.py", line 359, in loads
    return cls(**kw).decode(s)
           ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jorge\AppData\Local\Programs\Python\Python311\Lib\json\decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jorge\AppData\Local\Programs\Python\Python311\Lib\json\decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\Jorge\Desktop\MULTI_AGENT_RECRUITER\src\model\agents.py", line 119, in reviewer_cv_agent
    alucinacion_cv = reviewer_chain.invoke(input={
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jorge\AppData\Local\Programs\Python\Python311\Lib\site-packages\langchain_core\runnables\base.py", line 2507, in invoke
    input = step.invoke(input, config)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jorge\AppData\Local\Programs\Python\Python311\Lib\site-packages\langchain_core\output_parsers\base.py", line 169, in invoke
    return self._call_with_config(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jorge\AppData\Local\Programs\Python\Python311\Lib\site-packages\langchain_core\runnables\base.py", line 1599, in _call_with_config
    context.run(
  File "C:\Users\Jorge\AppData\Local\Programs\Python\Python311\Lib\site-packages\langchain_core\runnables\config.py", line 380, in call_func_with_variable_args
    return func(input, **kwargs)  # type: ignore[call-arg]
           ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jorge\AppData\Local\Programs\Python\Python311\Lib\site-packages\langchain_core\output_parsers\base.py", line 170, in <lambda>
    lambda inner_input: self.parse_result(
                        ^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jorge\AppData\Local\Programs\Python\Python311\Lib\site-packages\langchain_core\output_parsers\json.py", line 69, in parse_result
    raise OutputParserException(msg, llm_output=text) from e
langchain_core.exceptions.OutputParserException: Invalid json output: puntuacion : 0
[INFO|agents|L132] 2024-06-29 18:19:22: Hallucination-CV-Agent response : 
 output_error_reviewer_cv_agent
[INFO|agents|L140] 2024-06-29 18:19:22: Estado tras Reviewer-Cv-Agent : 
 output_error_reviewer_cv_agent
[INFO|agents|L20] 2024-06-29 18:19:22: Estado previo [Analyzer-Agent] : 
 {'candidato': Candidato(id='8a9f4e8e-5b02-46a5-85e5-6288cab16436', cv='Información Personal:  Nombre: Juan Pérez Teléfono: +1234567890 Correo Electrónico: juan.perez@email.com Ubicación: Ciudad de México, México Objetivo Profesional: Busco aplicar mis habilidades en desarrollo web para contribuir al crecimiento y éxito de una empresa innovadora en tecnología.  Experiencia Laboral:  Desarrollador Web | Empresa A Ciudad de México, México Marzo 2018 - Presente  Desarrollo y mantenimiento de aplicaciones web utilizando tecnologías modernas como HTML5, CSS3, JavaScript, y frameworks como React y Vue.js. Colaboración con equipos multidisciplinarios para el diseño e implementación de soluciones escalables y eficientes. Participación en el ciclo completo de desarrollo de software, desde el análisis de requisitos hasta la implementación y pruebas. Educación:  Licenciatura en Ingeniería en Sistemas Computacionales Universidad Nacional Autónoma de México (UNAM) Septiembre 2014 - Mayo 2018  Especialización en desarrollo de software y sistemas distribuidos. Proyecto de tesis sobre optimización de rendimiento en aplicaciones web. Habilidades Técnicas:  Lenguajes de Programación: JavaScript, Python, HTML/CSS Frameworks/Librerías: React.js, Vue.js, Django Base de Datos: MySQL, MongoDB Herramientas de Control de Versiones: Git, GitHub', oferta='Posición: Desarrollador Web Full Stack  Ubicación: Ciudad de México, México  Descripción del Puesto:  Innovatech S.A. busca un Desarrollador Web Full Stack para unirse a nuestro equipo dinámico. El candidato ideal será responsable del desarrollo y mantenimiento de aplicaciones web utilizando tecnologías modernas como React.js, Vue.js, y Django. Colaborará estrechamente con nuestros equipos de diseño y desarrollo para crear soluciones innovadoras que impulsen nuestra plataforma tecnológica hacia adelante.'), 'analisis': [Analisis(id='15310025-5900-4409-b6e4-687592a80b48', candidato_id='8a9f4e8e-5b02-46a5-85e5-6288cab16436', fecha='2024-06-29 18:19:05', puntuacion=90, experiencias=[{'experiencia': 'Desarrollador Web', 'puesto': 'Desarrollador Web', 'empresa': 'Empresa A', 'duracion': 'Marzo 2018 - Presente'}], descripcion='El candidato Juan Pérez obtuvo una puntuación de 90 debido a su experiencia laboral relevante como Desarrollador Web en Empresa A, donde ha desarrollado y mantenido aplicaciones web utilizando tecnologías modernas como React y Vue.js, lo que coincide con los requisitos de la oferta de trabajo. Además, su formación en Ingeniería en Sistemas Computacionales y su especialización en desarrollo de software y sistemas distribuidos demuestran su sólida base en programación y desarrollo web. Su habilidad en frameworks como React.js, Vue.js y Django, así como su experiencia en el ciclo completo de desarrollo de software, lo hacen un candidato idóneo para el puesto de Desarrollador Web Full Stack en Innovatech S.A.', status='OK'), Analisis(id='420a7e48-ac0a-4ffa-b852-bf0938f997a8', candidato_id='8a9f4e8e-5b02-46a5-85e5-6288cab16436', fecha='2024-06-29 18:19:13', puntuacion=90, experiencias=[{'experiencia': 'Desarrollador Web', 'puesto': 'Desarrollador Web', 'empresa': 'Empresa A', 'duracion': 'Marzo 2018 - Presente'}], descripcion='El candidato Juan Pérez obtuvo una puntuación de 90 debido a su experiencia laboral relevante como Desarrollador Web en Empresa A, donde ha desarrollado y mantenido aplicaciones web utilizando tecnologías modernas como React y Vue.js, lo que coincide con los requisitos del puesto de Desarrollador Web Full Stack en Innovatech S.A. Además, su formación en Ingeniería en Sistemas Computacionales y su especialización en desarrollo de software y sistemas distribuidos lo hacen un candidato idóneo para el puesto. Su experiencia en el ciclo completo de desarrollo de software y su habilidad para colaborar con equipos multidisciplinarios también son ventajas importantes.', status='OK'), Analisis(id='011c070f-ffe8-40b8-ba23-6677aa989e23', candidato_id='8a9f4e8e-5b02-46a5-85e5-6288cab16436', fecha='2024-06-29 18:19:21', puntuacion=90, experiencias=[{'experiencia': 'Desarrollador Web', 'puesto': 'Desarrollador Web', 'empresa': 'Empresa A', 'duracion': 'Marzo 2018 - Presente'}], descripcion='El candidato Juan Pérez obtuvo una puntuación de 90 debido a su experiencia laboral relevante como Desarrollador Web en Empresa A, donde ha desarrollado y mantenido aplicaciones web utilizando tecnologías modernas como React y Vue.js, lo que coincide con los requisitos del puesto de Desarrollador Web Full Stack en Innovatech S.A. Además, su formación en Ingeniería en Sistemas Computacionales y su especialización en desarrollo de software y sistemas distribuidos lo hacen un candidato idóneo para el puesto. Su experiencia en el ciclo completo de desarrollo de software y su habilidad para colaborar con equipos multidisciplinarios también son ventajas importantes.', status='OK')], 'alucinacion_cv': 'output_error_reviewer_cv_agent', 'alucinacion_oferta': None, 'analisis_final': None}
[INFO|agents|L23] 2024-06-29 18:19:22: Análisis del candidato : 
 candidato=Candidato(id='8a9f4e8e-5b02-46a5-85e5-6288cab16436', cv='Información Personal:  Nombre: Juan Pérez Teléfono: +1234567890 Correo Electrónico: juan.perez@email.com Ubicación: Ciudad de México, México Objetivo Profesional: Busco aplicar mis habilidades en desarrollo web para contribuir al crecimiento y éxito de una empresa innovadora en tecnología.  Experiencia Laboral:  Desarrollador Web | Empresa A Ciudad de México, México Marzo 2018 - Presente  Desarrollo y mantenimiento de aplicaciones web utilizando tecnologías modernas como HTML5, CSS3, JavaScript, y frameworks como React y Vue.js. Colaboración con equipos multidisciplinarios para el diseño e implementación de soluciones escalables y eficientes. Participación en el ciclo completo de desarrollo de software, desde el análisis de requisitos hasta la implementación y pruebas. Educación:  Licenciatura en Ingeniería en Sistemas Computacionales Universidad Nacional Autónoma de México (UNAM) Septiembre 2014 - Mayo 2018  Especialización en desarrollo de software y sistemas distribuidos. Proyecto de tesis sobre optimización de rendimiento en aplicaciones web. Habilidades Técnicas:  Lenguajes de Programación: JavaScript, Python, HTML/CSS Frameworks/Librerías: React.js, Vue.js, Django Base de Datos: MySQL, MongoDB Herramientas de Control de Versiones: Git, GitHub', oferta='Posición: Desarrollador Web Full Stack  Ubicación: Ciudad de México, México  Descripción del Puesto:  Innovatech S.A. busca un Desarrollador Web Full Stack para unirse a nuestro equipo dinámico. El candidato ideal será responsable del desarrollo y mantenimiento de aplicaciones web utilizando tecnologías modernas como React.js, Vue.js, y Django. Colaborará estrechamente con nuestros equipos de diseño y desarrollo para crear soluciones innovadoras que impulsen nuestra plataforma tecnológica hacia adelante.')
[INFO|chains|L38] 2024-06-29 18:19:22: Initializing LangChain using : get_nvdia
[INFO|models|L47] 2024-06-29 18:19:22: Using NVIDIA : meta/llama3-70b-instruct
[INFO|agents|L95] 2024-06-29 18:19:29: Estado tras Analyzer-Agent : 
 {'candidato': Candidato(id='8a9f4e8e-5b02-46a5-85e5-6288cab16436', cv='Información Personal:  Nombre: Juan Pérez Teléfono: +1234567890 Correo Electrónico: juan.perez@email.com Ubicación: Ciudad de México, México Objetivo Profesional: Busco aplicar mis habilidades en desarrollo web para contribuir al crecimiento y éxito de una empresa innovadora en tecnología.  Experiencia Laboral:  Desarrollador Web | Empresa A Ciudad de México, México Marzo 2018 - Presente  Desarrollo y mantenimiento de aplicaciones web utilizando tecnologías modernas como HTML5, CSS3, JavaScript, y frameworks como React y Vue.js. Colaboración con equipos multidisciplinarios para el diseño e implementación de soluciones escalables y eficientes. Participación en el ciclo completo de desarrollo de software, desde el análisis de requisitos hasta la implementación y pruebas. Educación:  Licenciatura en Ingeniería en Sistemas Computacionales Universidad Nacional Autónoma de México (UNAM) Septiembre 2014 - Mayo 2018  Especialización en desarrollo de software y sistemas distribuidos. Proyecto de tesis sobre optimización de rendimiento en aplicaciones web. Habilidades Técnicas:  Lenguajes de Programación: JavaScript, Python, HTML/CSS Frameworks/Librerías: React.js, Vue.js, Django Base de Datos: MySQL, MongoDB Herramientas de Control de Versiones: Git, GitHub', oferta='Posición: Desarrollador Web Full Stack  Ubicación: Ciudad de México, México  Descripción del Puesto:  Innovatech S.A. busca un Desarrollador Web Full Stack para unirse a nuestro equipo dinámico. El candidato ideal será responsable del desarrollo y mantenimiento de aplicaciones web utilizando tecnologías modernas como React.js, Vue.js, y Django. Colaborará estrechamente con nuestros equipos de diseño y desarrollo para crear soluciones innovadoras que impulsen nuestra plataforma tecnológica hacia adelante.'), 'analisis': [Analisis(id='15310025-5900-4409-b6e4-687592a80b48', candidato_id='8a9f4e8e-5b02-46a5-85e5-6288cab16436', fecha='2024-06-29 18:19:05', puntuacion=90, experiencias=[{'experiencia': 'Desarrollador Web', 'puesto': 'Desarrollador Web', 'empresa': 'Empresa A', 'duracion': 'Marzo 2018 - Presente'}], descripcion='El candidato Juan Pérez obtuvo una puntuación de 90 debido a su experiencia laboral relevante como Desarrollador Web en Empresa A, donde ha desarrollado y mantenido aplicaciones web utilizando tecnologías modernas como React y Vue.js, lo que coincide con los requisitos de la oferta de trabajo. Además, su formación en Ingeniería en Sistemas Computacionales y su especialización en desarrollo de software y sistemas distribuidos demuestran su sólida base en programación y desarrollo web. Su habilidad en frameworks como React.js, Vue.js y Django, así como su experiencia en el ciclo completo de desarrollo de software, lo hacen un candidato idóneo para el puesto de Desarrollador Web Full Stack en Innovatech S.A.', status='OK'), Analisis(id='420a7e48-ac0a-4ffa-b852-bf0938f997a8', candidato_id='8a9f4e8e-5b02-46a5-85e5-6288cab16436', fecha='2024-06-29 18:19:13', puntuacion=90, experiencias=[{'experiencia': 'Desarrollador Web', 'puesto': 'Desarrollador Web', 'empresa': 'Empresa A', 'duracion': 'Marzo 2018 - Presente'}], descripcion='El candidato Juan Pérez obtuvo una puntuación de 90 debido a su experiencia laboral relevante como Desarrollador Web en Empresa A, donde ha desarrollado y mantenido aplicaciones web utilizando tecnologías modernas como React y Vue.js, lo que coincide con los requisitos del puesto de Desarrollador Web Full Stack en Innovatech S.A. Además, su formación en Ingeniería en Sistemas Computacionales y su especialización en desarrollo de software y sistemas distribuidos lo hacen un candidato idóneo para el puesto. Su experiencia en el ciclo completo de desarrollo de software y su habilidad para colaborar con equipos multidisciplinarios también son ventajas importantes.', status='OK'), Analisis(id='011c070f-ffe8-40b8-ba23-6677aa989e23', candidato_id='8a9f4e8e-5b02-46a5-85e5-6288cab16436', fecha='2024-06-29 18:19:21', puntuacion=90, experiencias=[{'experiencia': 'Desarrollador Web', 'puesto': 'Desarrollador Web', 'empresa': 'Empresa A', 'duracion': 'Marzo 2018 - Presente'}], descripcion='El candidato Juan Pérez obtuvo una puntuación de 90 debido a su experiencia laboral relevante como Desarrollador Web en Empresa A, donde ha desarrollado y mantenido aplicaciones web utilizando tecnologías modernas como React y Vue.js, lo que coincide con los requisitos del puesto de Desarrollador Web Full Stack en Innovatech S.A. Además, su formación en Ingeniería en Sistemas Computacionales y su especialización en desarrollo de software y sistemas distribuidos lo hacen un candidato idóneo para el puesto. Su experiencia en el ciclo completo de desarrollo de software y su habilidad para colaborar con equipos multidisciplinarios también son ventajas importantes.', status='OK'), Analisis(id='d37dfc72-3840-4b0b-8c50-e8cb7f0c922e', candidato_id='8a9f4e8e-5b02-46a5-85e5-6288cab16436', fecha='2024-06-29 18:19:29', puntuacion=90, experiencias=[{'experiencia': 'Desarrollador Web', 'puesto': 'Desarrollador Web', 'empresa': 'Empresa A', 'duracion': 'Marzo 2018 - Presente'}], descripcion='El candidato Juan Pérez obtuvo una puntuación de 90 debido a su experiencia laboral relevante como Desarrollador Web en Empresa A, donde ha desarrollado y mantenido aplicaciones web utilizando tecnologías modernas como React y Vue.js, lo que coincide con los requisitos del puesto de Desarrollador Web Full Stack en Innovatech S.A. Además, su educación en Ingeniería en Sistemas Computacionales y su especialización en desarrollo de software y sistemas distribuidos demuestran su sólida formación en el campo. Sus habilidades técnicas, incluyendo lenguajes de programación como JavaScript y Python, frameworks como React.js y Vue.js, y herramientas de control de versiones como Git y GitHub, también se alinean con los requisitos del puesto.', status='OK')], 'alucinacion_cv': 'output_error_reviewer_cv_agent', 'alucinacion_oferta': None, 'analisis_final': None}
[INFO|chains|L38] 2024-06-29 18:19:29: Initializing LangChain using : get_nvdia
[INFO|models|L47] 2024-06-29 18:19:29: Using NVIDIA : meta/llama3-70b-instruct
[INFO|agents|L113] 2024-06-29 18:19:29: Reviewer-Cv-Agent..
[ERROR|agents|L125] 2024-06-29 18:19:30: OutputParserException in reviewer_cv_agent -> Invalid json output: puntuacion : 0
Traceback (most recent call last):
  File "C:\Users\Jorge\AppData\Local\Programs\Python\Python311\Lib\site-packages\langchain_core\output_parsers\json.py", line 66, in parse_result
    return parse_json_markdown(text)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jorge\AppData\Local\Programs\Python\Python311\Lib\site-packages\langchain_core\utils\json.py", line 147, in parse_json_markdown
    return _parse_json(json_str, parser=parser)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jorge\AppData\Local\Programs\Python\Python311\Lib\site-packages\langchain_core\utils\json.py", line 160, in _parse_json
    return parser(json_str)
           ^^^^^^^^^^^^^^^^
  File "C:\Users\Jorge\AppData\Local\Programs\Python\Python311\Lib\site-packages\langchain_core\utils\json.py", line 120, in parse_partial_json
    return json.loads(s, strict=strict)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jorge\AppData\Local\Programs\Python\Python311\Lib\json\__init__.py", line 359, in loads
    return cls(**kw).decode(s)
           ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jorge\AppData\Local\Programs\Python\Python311\Lib\json\decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jorge\AppData\Local\Programs\Python\Python311\Lib\json\decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\Jorge\Desktop\MULTI_AGENT_RECRUITER\src\model\agents.py", line 119, in reviewer_cv_agent
    alucinacion_cv = reviewer_chain.invoke(input={
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jorge\AppData\Local\Programs\Python\Python311\Lib\site-packages\langchain_core\runnables\base.py", line 2507, in invoke
    input = step.invoke(input, config)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jorge\AppData\Local\Programs\Python\Python311\Lib\site-packages\langchain_core\output_parsers\base.py", line 169, in invoke
    return self._call_with_config(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jorge\AppData\Local\Programs\Python\Python311\Lib\site-packages\langchain_core\runnables\base.py", line 1599, in _call_with_config
    context.run(
  File "C:\Users\Jorge\AppData\Local\Programs\Python\Python311\Lib\site-packages\langchain_core\runnables\config.py", line 380, in call_func_with_variable_args
    return func(input, **kwargs)  # type: ignore[call-arg]
           ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jorge\AppData\Local\Programs\Python\Python311\Lib\site-packages\langchain_core\output_parsers\base.py", line 170, in <lambda>
    lambda inner_input: self.parse_result(
                        ^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jorge\AppData\Local\Programs\Python\Python311\Lib\site-packages\langchain_core\output_parsers\json.py", line 69, in parse_result
    raise OutputParserException(msg, llm_output=text) from e
langchain_core.exceptions.OutputParserException: Invalid json output: puntuacion : 0
[INFO|agents|L132] 2024-06-29 18:19:30: Hallucination-CV-Agent response : 
 output_error_reviewer_cv_agent
[INFO|agents|L140] 2024-06-29 18:19:30: Estado tras Reviewer-Cv-Agent : 
 output_error_reviewer_cv_agent
[INFO|agents|L20] 2024-06-29 18:19:30: Estado previo [Analyzer-Agent] : 
 {'candidato': Candidato(id='8a9f4e8e-5b02-46a5-85e5-6288cab16436', cv='Información Personal:  Nombre: Juan Pérez Teléfono: +1234567890 Correo Electrónico: juan.perez@email.com Ubicación: Ciudad de México, México Objetivo Profesional: Busco aplicar mis habilidades en desarrollo web para contribuir al crecimiento y éxito de una empresa innovadora en tecnología.  Experiencia Laboral:  Desarrollador Web | Empresa A Ciudad de México, México Marzo 2018 - Presente  Desarrollo y mantenimiento de aplicaciones web utilizando tecnologías modernas como HTML5, CSS3, JavaScript, y frameworks como React y Vue.js. Colaboración con equipos multidisciplinarios para el diseño e implementación de soluciones escalables y eficientes. Participación en el ciclo completo de desarrollo de software, desde el análisis de requisitos hasta la implementación y pruebas. Educación:  Licenciatura en Ingeniería en Sistemas Computacionales Universidad Nacional Autónoma de México (UNAM) Septiembre 2014 - Mayo 2018  Especialización en desarrollo de software y sistemas distribuidos. Proyecto de tesis sobre optimización de rendimiento en aplicaciones web. Habilidades Técnicas:  Lenguajes de Programación: JavaScript, Python, HTML/CSS Frameworks/Librerías: React.js, Vue.js, Django Base de Datos: MySQL, MongoDB Herramientas de Control de Versiones: Git, GitHub', oferta='Posición: Desarrollador Web Full Stack  Ubicación: Ciudad de México, México  Descripción del Puesto:  Innovatech S.A. busca un Desarrollador Web Full Stack para unirse a nuestro equipo dinámico. El candidato ideal será responsable del desarrollo y mantenimiento de aplicaciones web utilizando tecnologías modernas como React.js, Vue.js, y Django. Colaborará estrechamente con nuestros equipos de diseño y desarrollo para crear soluciones innovadoras que impulsen nuestra plataforma tecnológica hacia adelante.'), 'analisis': [Analisis(id='15310025-5900-4409-b6e4-687592a80b48', candidato_id='8a9f4e8e-5b02-46a5-85e5-6288cab16436', fecha='2024-06-29 18:19:05', puntuacion=90, experiencias=[{'experiencia': 'Desarrollador Web', 'puesto': 'Desarrollador Web', 'empresa': 'Empresa A', 'duracion': 'Marzo 2018 - Presente'}], descripcion='El candidato Juan Pérez obtuvo una puntuación de 90 debido a su experiencia laboral relevante como Desarrollador Web en Empresa A, donde ha desarrollado y mantenido aplicaciones web utilizando tecnologías modernas como React y Vue.js, lo que coincide con los requisitos de la oferta de trabajo. Además, su formación en Ingeniería en Sistemas Computacionales y su especialización en desarrollo de software y sistemas distribuidos demuestran su sólida base en programación y desarrollo web. Su habilidad en frameworks como React.js, Vue.js y Django, así como su experiencia en el ciclo completo de desarrollo de software, lo hacen un candidato idóneo para el puesto de Desarrollador Web Full Stack en Innovatech S.A.', status='OK'), Analisis(id='420a7e48-ac0a-4ffa-b852-bf0938f997a8', candidato_id='8a9f4e8e-5b02-46a5-85e5-6288cab16436', fecha='2024-06-29 18:19:13', puntuacion=90, experiencias=[{'experiencia': 'Desarrollador Web', 'puesto': 'Desarrollador Web', 'empresa': 'Empresa A', 'duracion': 'Marzo 2018 - Presente'}], descripcion='El candidato Juan Pérez obtuvo una puntuación de 90 debido a su experiencia laboral relevante como Desarrollador Web en Empresa A, donde ha desarrollado y mantenido aplicaciones web utilizando tecnologías modernas como React y Vue.js, lo que coincide con los requisitos del puesto de Desarrollador Web Full Stack en Innovatech S.A. Además, su formación en Ingeniería en Sistemas Computacionales y su especialización en desarrollo de software y sistemas distribuidos lo hacen un candidato idóneo para el puesto. Su experiencia en el ciclo completo de desarrollo de software y su habilidad para colaborar con equipos multidisciplinarios también son ventajas importantes.', status='OK'), Analisis(id='011c070f-ffe8-40b8-ba23-6677aa989e23', candidato_id='8a9f4e8e-5b02-46a5-85e5-6288cab16436', fecha='2024-06-29 18:19:21', puntuacion=90, experiencias=[{'experiencia': 'Desarrollador Web', 'puesto': 'Desarrollador Web', 'empresa': 'Empresa A', 'duracion': 'Marzo 2018 - Presente'}], descripcion='El candidato Juan Pérez obtuvo una puntuación de 90 debido a su experiencia laboral relevante como Desarrollador Web en Empresa A, donde ha desarrollado y mantenido aplicaciones web utilizando tecnologías modernas como React y Vue.js, lo que coincide con los requisitos del puesto de Desarrollador Web Full Stack en Innovatech S.A. Además, su formación en Ingeniería en Sistemas Computacionales y su especialización en desarrollo de software y sistemas distribuidos lo hacen un candidato idóneo para el puesto. Su experiencia en el ciclo completo de desarrollo de software y su habilidad para colaborar con equipos multidisciplinarios también son ventajas importantes.', status='OK'), Analisis(id='d37dfc72-3840-4b0b-8c50-e8cb7f0c922e', candidato_id='8a9f4e8e-5b02-46a5-85e5-6288cab16436', fecha='2024-06-29 18:19:29', puntuacion=90, experiencias=[{'experiencia': 'Desarrollador Web', 'puesto': 'Desarrollador Web', 'empresa': 'Empresa A', 'duracion': 'Marzo 2018 - Presente'}], descripcion='El candidato Juan Pérez obtuvo una puntuación de 90 debido a su experiencia laboral relevante como Desarrollador Web en Empresa A, donde ha desarrollado y mantenido aplicaciones web utilizando tecnologías modernas como React y Vue.js, lo que coincide con los requisitos del puesto de Desarrollador Web Full Stack en Innovatech S.A. Además, su educación en Ingeniería en Sistemas Computacionales y su especialización en desarrollo de software y sistemas distribuidos demuestran su sólida formación en el campo. Sus habilidades técnicas, incluyendo lenguajes de programación como JavaScript y Python, frameworks como React.js y Vue.js, y herramientas de control de versiones como Git y GitHub, también se alinean con los requisitos del puesto.', status='OK')], 'alucinacion_cv': 'output_error_reviewer_cv_agent', 'alucinacion_oferta': None, 'analisis_final': None}
[INFO|agents|L23] 2024-06-29 18:19:30: Análisis del candidato : 
 candidato=Candidato(id='8a9f4e8e-5b02-46a5-85e5-6288cab16436', cv='Información Personal:  Nombre: Juan Pérez Teléfono: +1234567890 Correo Electrónico: juan.perez@email.com Ubicación: Ciudad de México, México Objetivo Profesional: Busco aplicar mis habilidades en desarrollo web para contribuir al crecimiento y éxito de una empresa innovadora en tecnología.  Experiencia Laboral:  Desarrollador Web | Empresa A Ciudad de México, México Marzo 2018 - Presente  Desarrollo y mantenimiento de aplicaciones web utilizando tecnologías modernas como HTML5, CSS3, JavaScript, y frameworks como React y Vue.js. Colaboración con equipos multidisciplinarios para el diseño e implementación de soluciones escalables y eficientes. Participación en el ciclo completo de desarrollo de software, desde el análisis de requisitos hasta la implementación y pruebas. Educación:  Licenciatura en Ingeniería en Sistemas Computacionales Universidad Nacional Autónoma de México (UNAM) Septiembre 2014 - Mayo 2018  Especialización en desarrollo de software y sistemas distribuidos. Proyecto de tesis sobre optimización de rendimiento en aplicaciones web. Habilidades Técnicas:  Lenguajes de Programación: JavaScript, Python, HTML/CSS Frameworks/Librerías: React.js, Vue.js, Django Base de Datos: MySQL, MongoDB Herramientas de Control de Versiones: Git, GitHub', oferta='Posición: Desarrollador Web Full Stack  Ubicación: Ciudad de México, México  Descripción del Puesto:  Innovatech S.A. busca un Desarrollador Web Full Stack para unirse a nuestro equipo dinámico. El candidato ideal será responsable del desarrollo y mantenimiento de aplicaciones web utilizando tecnologías modernas como React.js, Vue.js, y Django. Colaborará estrechamente con nuestros equipos de diseño y desarrollo para crear soluciones innovadoras que impulsen nuestra plataforma tecnológica hacia adelante.')
[INFO|chains|L38] 2024-06-29 18:19:30: Initializing LangChain using : get_nvdia
[INFO|models|L47] 2024-06-29 18:19:30: Using NVIDIA : meta/llama3-70b-instruct
[INFO|agents|L95] 2024-06-29 18:19:36: Estado tras Analyzer-Agent : 
 {'candidato': Candidato(id='8a9f4e8e-5b02-46a5-85e5-6288cab16436', cv='Información Personal:  Nombre: Juan Pérez Teléfono: +1234567890 Correo Electrónico: juan.perez@email.com Ubicación: Ciudad de México, México Objetivo Profesional: Busco aplicar mis habilidades en desarrollo web para contribuir al crecimiento y éxito de una empresa innovadora en tecnología.  Experiencia Laboral:  Desarrollador Web | Empresa A Ciudad de México, México Marzo 2018 - Presente  Desarrollo y mantenimiento de aplicaciones web utilizando tecnologías modernas como HTML5, CSS3, JavaScript, y frameworks como React y Vue.js. Colaboración con equipos multidisciplinarios para el diseño e implementación de soluciones escalables y eficientes. Participación en el ciclo completo de desarrollo de software, desde el análisis de requisitos hasta la implementación y pruebas. Educación:  Licenciatura en Ingeniería en Sistemas Computacionales Universidad Nacional Autónoma de México (UNAM) Septiembre 2014 - Mayo 2018  Especialización en desarrollo de software y sistemas distribuidos. Proyecto de tesis sobre optimización de rendimiento en aplicaciones web. Habilidades Técnicas:  Lenguajes de Programación: JavaScript, Python, HTML/CSS Frameworks/Librerías: React.js, Vue.js, Django Base de Datos: MySQL, MongoDB Herramientas de Control de Versiones: Git, GitHub', oferta='Posición: Desarrollador Web Full Stack  Ubicación: Ciudad de México, México  Descripción del Puesto:  Innovatech S.A. busca un Desarrollador Web Full Stack para unirse a nuestro equipo dinámico. El candidato ideal será responsable del desarrollo y mantenimiento de aplicaciones web utilizando tecnologías modernas como React.js, Vue.js, y Django. Colaborará estrechamente con nuestros equipos de diseño y desarrollo para crear soluciones innovadoras que impulsen nuestra plataforma tecnológica hacia adelante.'), 'analisis': [Analisis(id='15310025-5900-4409-b6e4-687592a80b48', candidato_id='8a9f4e8e-5b02-46a5-85e5-6288cab16436', fecha='2024-06-29 18:19:05', puntuacion=90, experiencias=[{'experiencia': 'Desarrollador Web', 'puesto': 'Desarrollador Web', 'empresa': 'Empresa A', 'duracion': 'Marzo 2018 - Presente'}], descripcion='El candidato Juan Pérez obtuvo una puntuación de 90 debido a su experiencia laboral relevante como Desarrollador Web en Empresa A, donde ha desarrollado y mantenido aplicaciones web utilizando tecnologías modernas como React y Vue.js, lo que coincide con los requisitos de la oferta de trabajo. Además, su formación en Ingeniería en Sistemas Computacionales y su especialización en desarrollo de software y sistemas distribuidos demuestran su sólida base en programación y desarrollo web. Su habilidad en frameworks como React.js, Vue.js y Django, así como su experiencia en el ciclo completo de desarrollo de software, lo hacen un candidato idóneo para el puesto de Desarrollador Web Full Stack en Innovatech S.A.', status='OK'), Analisis(id='420a7e48-ac0a-4ffa-b852-bf0938f997a8', candidato_id='8a9f4e8e-5b02-46a5-85e5-6288cab16436', fecha='2024-06-29 18:19:13', puntuacion=90, experiencias=[{'experiencia': 'Desarrollador Web', 'puesto': 'Desarrollador Web', 'empresa': 'Empresa A', 'duracion': 'Marzo 2018 - Presente'}], descripcion='El candidato Juan Pérez obtuvo una puntuación de 90 debido a su experiencia laboral relevante como Desarrollador Web en Empresa A, donde ha desarrollado y mantenido aplicaciones web utilizando tecnologías modernas como React y Vue.js, lo que coincide con los requisitos del puesto de Desarrollador Web Full Stack en Innovatech S.A. Además, su formación en Ingeniería en Sistemas Computacionales y su especialización en desarrollo de software y sistemas distribuidos lo hacen un candidato idóneo para el puesto. Su experiencia en el ciclo completo de desarrollo de software y su habilidad para colaborar con equipos multidisciplinarios también son ventajas importantes.', status='OK'), Analisis(id='011c070f-ffe8-40b8-ba23-6677aa989e23', candidato_id='8a9f4e8e-5b02-46a5-85e5-6288cab16436', fecha='2024-06-29 18:19:21', puntuacion=90, experiencias=[{'experiencia': 'Desarrollador Web', 'puesto': 'Desarrollador Web', 'empresa': 'Empresa A', 'duracion': 'Marzo 2018 - Presente'}], descripcion='El candidato Juan Pérez obtuvo una puntuación de 90 debido a su experiencia laboral relevante como Desarrollador Web en Empresa A, donde ha desarrollado y mantenido aplicaciones web utilizando tecnologías modernas como React y Vue.js, lo que coincide con los requisitos del puesto de Desarrollador Web Full Stack en Innovatech S.A. Además, su formación en Ingeniería en Sistemas Computacionales y su especialización en desarrollo de software y sistemas distribuidos lo hacen un candidato idóneo para el puesto. Su experiencia en el ciclo completo de desarrollo de software y su habilidad para colaborar con equipos multidisciplinarios también son ventajas importantes.', status='OK'), Analisis(id='d37dfc72-3840-4b0b-8c50-e8cb7f0c922e', candidato_id='8a9f4e8e-5b02-46a5-85e5-6288cab16436', fecha='2024-06-29 18:19:29', puntuacion=90, experiencias=[{'experiencia': 'Desarrollador Web', 'puesto': 'Desarrollador Web', 'empresa': 'Empresa A', 'duracion': 'Marzo 2018 - Presente'}], descripcion='El candidato Juan Pérez obtuvo una puntuación de 90 debido a su experiencia laboral relevante como Desarrollador Web en Empresa A, donde ha desarrollado y mantenido aplicaciones web utilizando tecnologías modernas como React y Vue.js, lo que coincide con los requisitos del puesto de Desarrollador Web Full Stack en Innovatech S.A. Además, su educación en Ingeniería en Sistemas Computacionales y su especialización en desarrollo de software y sistemas distribuidos demuestran su sólida formación en el campo. Sus habilidades técnicas, incluyendo lenguajes de programación como JavaScript y Python, frameworks como React.js y Vue.js, y herramientas de control de versiones como Git y GitHub, también se alinean con los requisitos del puesto.', status='OK'), Analisis(id='d8765ff0-0429-4b01-8be6-b292006f81fc', candidato_id='8a9f4e8e-5b02-46a5-85e5-6288cab16436', fecha='2024-06-29 18:19:36', puntuacion=90, experiencias=[{'experiencia': 'Desarrollador Web', 'puesto': 'Desarrollador Web', 'empresa': 'Empresa A', 'duracion': 'Marzo 2018 - Presente'}], descripcion='El candidato Juan Pérez obtuvo una puntuación de 90 debido a su experiencia laboral relevante como Desarrollador Web en Empresa A, donde ha desarrollado y mantenido aplicaciones web utilizando tecnologías modernas como React y Vue.js, lo que coincide con los requisitos del puesto de Desarrollador Web Full Stack en Innovatech S.A. Además, su formación en Ingeniería en Sistemas Computacionales y su especialización en desarrollo de software y sistemas distribuidos lo hacen un candidato idóneo para el puesto. Su experiencia en el ciclo completo de desarrollo de software y su habilidad para colaborar con equipos multidisciplinarios también son ventajas importantes.', status='OK')], 'alucinacion_cv': 'output_error_reviewer_cv_agent', 'alucinacion_oferta': None, 'analisis_final': None}
[INFO|chains|L38] 2024-06-29 18:19:36: Initializing LangChain using : get_nvdia
[INFO|models|L47] 2024-06-29 18:19:36: Using NVIDIA : meta/llama3-70b-instruct
[INFO|agents|L113] 2024-06-29 18:19:36: Reviewer-Cv-Agent..
[ERROR|agents|L125] 2024-06-29 18:19:37: OutputParserException in reviewer_cv_agent -> Invalid json output: puntuacion : 0
Traceback (most recent call last):
  File "C:\Users\Jorge\AppData\Local\Programs\Python\Python311\Lib\site-packages\langchain_core\output_parsers\json.py", line 66, in parse_result
    return parse_json_markdown(text)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jorge\AppData\Local\Programs\Python\Python311\Lib\site-packages\langchain_core\utils\json.py", line 147, in parse_json_markdown
    return _parse_json(json_str, parser=parser)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jorge\AppData\Local\Programs\Python\Python311\Lib\site-packages\langchain_core\utils\json.py", line 160, in _parse_json
    return parser(json_str)
           ^^^^^^^^^^^^^^^^
  File "C:\Users\Jorge\AppData\Local\Programs\Python\Python311\Lib\site-packages\langchain_core\utils\json.py", line 120, in parse_partial_json
    return json.loads(s, strict=strict)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jorge\AppData\Local\Programs\Python\Python311\Lib\json\__init__.py", line 359, in loads
    return cls(**kw).decode(s)
           ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jorge\AppData\Local\Programs\Python\Python311\Lib\json\decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jorge\AppData\Local\Programs\Python\Python311\Lib\json\decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\Jorge\Desktop\MULTI_AGENT_RECRUITER\src\model\agents.py", line 119, in reviewer_cv_agent
    alucinacion_cv = reviewer_chain.invoke(input={
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jorge\AppData\Local\Programs\Python\Python311\Lib\site-packages\langchain_core\runnables\base.py", line 2507, in invoke
    input = step.invoke(input, config)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jorge\AppData\Local\Programs\Python\Python311\Lib\site-packages\langchain_core\output_parsers\base.py", line 169, in invoke
    return self._call_with_config(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jorge\AppData\Local\Programs\Python\Python311\Lib\site-packages\langchain_core\runnables\base.py", line 1599, in _call_with_config
    context.run(
  File "C:\Users\Jorge\AppData\Local\Programs\Python\Python311\Lib\site-packages\langchain_core\runnables\config.py", line 380, in call_func_with_variable_args
    return func(input, **kwargs)  # type: ignore[call-arg]
           ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jorge\AppData\Local\Programs\Python\Python311\Lib\site-packages\langchain_core\output_parsers\base.py", line 170, in <lambda>
    lambda inner_input: self.parse_result(
                        ^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jorge\AppData\Local\Programs\Python\Python311\Lib\site-packages\langchain_core\output_parsers\json.py", line 69, in parse_result
    raise OutputParserException(msg, llm_output=text) from e
langchain_core.exceptions.OutputParserException: Invalid json output: puntuacion : 0
[INFO|agents|L132] 2024-06-29 18:19:37: Hallucination-CV-Agent response : 
 output_error_reviewer_cv_agent
[INFO|agents|L140] 2024-06-29 18:19:37: Estado tras Reviewer-Cv-Agent : 
 output_error_reviewer_cv_agent
[INFO|agents|L20] 2024-06-29 18:19:38: Estado previo [Analyzer-Agent] : 
 {'candidato': Candidato(id='8a9f4e8e-5b02-46a5-85e5-6288cab16436', cv='Información Personal:  Nombre: Juan Pérez Teléfono: +1234567890 Correo Electrónico: juan.perez@email.com Ubicación: Ciudad de México, México Objetivo Profesional: Busco aplicar mis habilidades en desarrollo web para contribuir al crecimiento y éxito de una empresa innovadora en tecnología.  Experiencia Laboral:  Desarrollador Web | Empresa A Ciudad de México, México Marzo 2018 - Presente  Desarrollo y mantenimiento de aplicaciones web utilizando tecnologías modernas como HTML5, CSS3, JavaScript, y frameworks como React y Vue.js. Colaboración con equipos multidisciplinarios para el diseño e implementación de soluciones escalables y eficientes. Participación en el ciclo completo de desarrollo de software, desde el análisis de requisitos hasta la implementación y pruebas. Educación:  Licenciatura en Ingeniería en Sistemas Computacionales Universidad Nacional Autónoma de México (UNAM) Septiembre 2014 - Mayo 2018  Especialización en desarrollo de software y sistemas distribuidos. Proyecto de tesis sobre optimización de rendimiento en aplicaciones web. Habilidades Técnicas:  Lenguajes de Programación: JavaScript, Python, HTML/CSS Frameworks/Librerías: React.js, Vue.js, Django Base de Datos: MySQL, MongoDB Herramientas de Control de Versiones: Git, GitHub', oferta='Posición: Desarrollador Web Full Stack  Ubicación: Ciudad de México, México  Descripción del Puesto:  Innovatech S.A. busca un Desarrollador Web Full Stack para unirse a nuestro equipo dinámico. El candidato ideal será responsable del desarrollo y mantenimiento de aplicaciones web utilizando tecnologías modernas como React.js, Vue.js, y Django. Colaborará estrechamente con nuestros equipos de diseño y desarrollo para crear soluciones innovadoras que impulsen nuestra plataforma tecnológica hacia adelante.'), 'analisis': [Analisis(id='15310025-5900-4409-b6e4-687592a80b48', candidato_id='8a9f4e8e-5b02-46a5-85e5-6288cab16436', fecha='2024-06-29 18:19:05', puntuacion=90, experiencias=[{'experiencia': 'Desarrollador Web', 'puesto': 'Desarrollador Web', 'empresa': 'Empresa A', 'duracion': 'Marzo 2018 - Presente'}], descripcion='El candidato Juan Pérez obtuvo una puntuación de 90 debido a su experiencia laboral relevante como Desarrollador Web en Empresa A, donde ha desarrollado y mantenido aplicaciones web utilizando tecnologías modernas como React y Vue.js, lo que coincide con los requisitos de la oferta de trabajo. Además, su formación en Ingeniería en Sistemas Computacionales y su especialización en desarrollo de software y sistemas distribuidos demuestran su sólida base en programación y desarrollo web. Su habilidad en frameworks como React.js, Vue.js y Django, así como su experiencia en el ciclo completo de desarrollo de software, lo hacen un candidato idóneo para el puesto de Desarrollador Web Full Stack en Innovatech S.A.', status='OK'), Analisis(id='420a7e48-ac0a-4ffa-b852-bf0938f997a8', candidato_id='8a9f4e8e-5b02-46a5-85e5-6288cab16436', fecha='2024-06-29 18:19:13', puntuacion=90, experiencias=[{'experiencia': 'Desarrollador Web', 'puesto': 'Desarrollador Web', 'empresa': 'Empresa A', 'duracion': 'Marzo 2018 - Presente'}], descripcion='El candidato Juan Pérez obtuvo una puntuación de 90 debido a su experiencia laboral relevante como Desarrollador Web en Empresa A, donde ha desarrollado y mantenido aplicaciones web utilizando tecnologías modernas como React y Vue.js, lo que coincide con los requisitos del puesto de Desarrollador Web Full Stack en Innovatech S.A. Además, su formación en Ingeniería en Sistemas Computacionales y su especialización en desarrollo de software y sistemas distribuidos lo hacen un candidato idóneo para el puesto. Su experiencia en el ciclo completo de desarrollo de software y su habilidad para colaborar con equipos multidisciplinarios también son ventajas importantes.', status='OK'), Analisis(id='011c070f-ffe8-40b8-ba23-6677aa989e23', candidato_id='8a9f4e8e-5b02-46a5-85e5-6288cab16436', fecha='2024-06-29 18:19:21', puntuacion=90, experiencias=[{'experiencia': 'Desarrollador Web', 'puesto': 'Desarrollador Web', 'empresa': 'Empresa A', 'duracion': 'Marzo 2018 - Presente'}], descripcion='El candidato Juan Pérez obtuvo una puntuación de 90 debido a su experiencia laboral relevante como Desarrollador Web en Empresa A, donde ha desarrollado y mantenido aplicaciones web utilizando tecnologías modernas como React y Vue.js, lo que coincide con los requisitos del puesto de Desarrollador Web Full Stack en Innovatech S.A. Además, su formación en Ingeniería en Sistemas Computacionales y su especialización en desarrollo de software y sistemas distribuidos lo hacen un candidato idóneo para el puesto. Su experiencia en el ciclo completo de desarrollo de software y su habilidad para colaborar con equipos multidisciplinarios también son ventajas importantes.', status='OK'), Analisis(id='d37dfc72-3840-4b0b-8c50-e8cb7f0c922e', candidato_id='8a9f4e8e-5b02-46a5-85e5-6288cab16436', fecha='2024-06-29 18:19:29', puntuacion=90, experiencias=[{'experiencia': 'Desarrollador Web', 'puesto': 'Desarrollador Web', 'empresa': 'Empresa A', 'duracion': 'Marzo 2018 - Presente'}], descripcion='El candidato Juan Pérez obtuvo una puntuación de 90 debido a su experiencia laboral relevante como Desarrollador Web en Empresa A, donde ha desarrollado y mantenido aplicaciones web utilizando tecnologías modernas como React y Vue.js, lo que coincide con los requisitos del puesto de Desarrollador Web Full Stack en Innovatech S.A. Además, su educación en Ingeniería en Sistemas Computacionales y su especialización en desarrollo de software y sistemas distribuidos demuestran su sólida formación en el campo. Sus habilidades técnicas, incluyendo lenguajes de programación como JavaScript y Python, frameworks como React.js y Vue.js, y herramientas de control de versiones como Git y GitHub, también se alinean con los requisitos del puesto.', status='OK'), Analisis(id='d8765ff0-0429-4b01-8be6-b292006f81fc', candidato_id='8a9f4e8e-5b02-46a5-85e5-6288cab16436', fecha='2024-06-29 18:19:36', puntuacion=90, experiencias=[{'experiencia': 'Desarrollador Web', 'puesto': 'Desarrollador Web', 'empresa': 'Empresa A', 'duracion': 'Marzo 2018 - Presente'}], descripcion='El candidato Juan Pérez obtuvo una puntuación de 90 debido a su experiencia laboral relevante como Desarrollador Web en Empresa A, donde ha desarrollado y mantenido aplicaciones web utilizando tecnologías modernas como React y Vue.js, lo que coincide con los requisitos del puesto de Desarrollador Web Full Stack en Innovatech S.A. Además, su formación en Ingeniería en Sistemas Computacionales y su especialización en desarrollo de software y sistemas distribuidos lo hacen un candidato idóneo para el puesto. Su experiencia en el ciclo completo de desarrollo de software y su habilidad para colaborar con equipos multidisciplinarios también son ventajas importantes.', status='OK')], 'alucinacion_cv': 'output_error_reviewer_cv_agent', 'alucinacion_oferta': None, 'analisis_final': None}
[INFO|agents|L23] 2024-06-29 18:19:38: Análisis del candidato : 
 candidato=Candidato(id='8a9f4e8e-5b02-46a5-85e5-6288cab16436', cv='Información Personal:  Nombre: Juan Pérez Teléfono: +1234567890 Correo Electrónico: juan.perez@email.com Ubicación: Ciudad de México, México Objetivo Profesional: Busco aplicar mis habilidades en desarrollo web para contribuir al crecimiento y éxito de una empresa innovadora en tecnología.  Experiencia Laboral:  Desarrollador Web | Empresa A Ciudad de México, México Marzo 2018 - Presente  Desarrollo y mantenimiento de aplicaciones web utilizando tecnologías modernas como HTML5, CSS3, JavaScript, y frameworks como React y Vue.js. Colaboración con equipos multidisciplinarios para el diseño e implementación de soluciones escalables y eficientes. Participación en el ciclo completo de desarrollo de software, desde el análisis de requisitos hasta la implementación y pruebas. Educación:  Licenciatura en Ingeniería en Sistemas Computacionales Universidad Nacional Autónoma de México (UNAM) Septiembre 2014 - Mayo 2018  Especialización en desarrollo de software y sistemas distribuidos. Proyecto de tesis sobre optimización de rendimiento en aplicaciones web. Habilidades Técnicas:  Lenguajes de Programación: JavaScript, Python, HTML/CSS Frameworks/Librerías: React.js, Vue.js, Django Base de Datos: MySQL, MongoDB Herramientas de Control de Versiones: Git, GitHub', oferta='Posición: Desarrollador Web Full Stack  Ubicación: Ciudad de México, México  Descripción del Puesto:  Innovatech S.A. busca un Desarrollador Web Full Stack para unirse a nuestro equipo dinámico. El candidato ideal será responsable del desarrollo y mantenimiento de aplicaciones web utilizando tecnologías modernas como React.js, Vue.js, y Django. Colaborará estrechamente con nuestros equipos de diseño y desarrollo para crear soluciones innovadoras que impulsen nuestra plataforma tecnológica hacia adelante.')
[INFO|chains|L38] 2024-06-29 18:19:38: Initializing LangChain using : get_nvdia
[INFO|models|L47] 2024-06-29 18:19:38: Using NVIDIA : meta/llama3-70b-instruct
[INFO|agents|L95] 2024-06-29 18:19:44: Estado tras Analyzer-Agent : 
 {'candidato': Candidato(id='8a9f4e8e-5b02-46a5-85e5-6288cab16436', cv='Información Personal:  Nombre: Juan Pérez Teléfono: +1234567890 Correo Electrónico: juan.perez@email.com Ubicación: Ciudad de México, México Objetivo Profesional: Busco aplicar mis habilidades en desarrollo web para contribuir al crecimiento y éxito de una empresa innovadora en tecnología.  Experiencia Laboral:  Desarrollador Web | Empresa A Ciudad de México, México Marzo 2018 - Presente  Desarrollo y mantenimiento de aplicaciones web utilizando tecnologías modernas como HTML5, CSS3, JavaScript, y frameworks como React y Vue.js. Colaboración con equipos multidisciplinarios para el diseño e implementación de soluciones escalables y eficientes. Participación en el ciclo completo de desarrollo de software, desde el análisis de requisitos hasta la implementación y pruebas. Educación:  Licenciatura en Ingeniería en Sistemas Computacionales Universidad Nacional Autónoma de México (UNAM) Septiembre 2014 - Mayo 2018  Especialización en desarrollo de software y sistemas distribuidos. Proyecto de tesis sobre optimización de rendimiento en aplicaciones web. Habilidades Técnicas:  Lenguajes de Programación: JavaScript, Python, HTML/CSS Frameworks/Librerías: React.js, Vue.js, Django Base de Datos: MySQL, MongoDB Herramientas de Control de Versiones: Git, GitHub', oferta='Posición: Desarrollador Web Full Stack  Ubicación: Ciudad de México, México  Descripción del Puesto:  Innovatech S.A. busca un Desarrollador Web Full Stack para unirse a nuestro equipo dinámico. El candidato ideal será responsable del desarrollo y mantenimiento de aplicaciones web utilizando tecnologías modernas como React.js, Vue.js, y Django. Colaborará estrechamente con nuestros equipos de diseño y desarrollo para crear soluciones innovadoras que impulsen nuestra plataforma tecnológica hacia adelante.'), 'analisis': [Analisis(id='15310025-5900-4409-b6e4-687592a80b48', candidato_id='8a9f4e8e-5b02-46a5-85e5-6288cab16436', fecha='2024-06-29 18:19:05', puntuacion=90, experiencias=[{'experiencia': 'Desarrollador Web', 'puesto': 'Desarrollador Web', 'empresa': 'Empresa A', 'duracion': 'Marzo 2018 - Presente'}], descripcion='El candidato Juan Pérez obtuvo una puntuación de 90 debido a su experiencia laboral relevante como Desarrollador Web en Empresa A, donde ha desarrollado y mantenido aplicaciones web utilizando tecnologías modernas como React y Vue.js, lo que coincide con los requisitos de la oferta de trabajo. Además, su formación en Ingeniería en Sistemas Computacionales y su especialización en desarrollo de software y sistemas distribuidos demuestran su sólida base en programación y desarrollo web. Su habilidad en frameworks como React.js, Vue.js y Django, así como su experiencia en el ciclo completo de desarrollo de software, lo hacen un candidato idóneo para el puesto de Desarrollador Web Full Stack en Innovatech S.A.', status='OK'), Analisis(id='420a7e48-ac0a-4ffa-b852-bf0938f997a8', candidato_id='8a9f4e8e-5b02-46a5-85e5-6288cab16436', fecha='2024-06-29 18:19:13', puntuacion=90, experiencias=[{'experiencia': 'Desarrollador Web', 'puesto': 'Desarrollador Web', 'empresa': 'Empresa A', 'duracion': 'Marzo 2018 - Presente'}], descripcion='El candidato Juan Pérez obtuvo una puntuación de 90 debido a su experiencia laboral relevante como Desarrollador Web en Empresa A, donde ha desarrollado y mantenido aplicaciones web utilizando tecnologías modernas como React y Vue.js, lo que coincide con los requisitos del puesto de Desarrollador Web Full Stack en Innovatech S.A. Además, su formación en Ingeniería en Sistemas Computacionales y su especialización en desarrollo de software y sistemas distribuidos lo hacen un candidato idóneo para el puesto. Su experiencia en el ciclo completo de desarrollo de software y su habilidad para colaborar con equipos multidisciplinarios también son ventajas importantes.', status='OK'), Analisis(id='011c070f-ffe8-40b8-ba23-6677aa989e23', candidato_id='8a9f4e8e-5b02-46a5-85e5-6288cab16436', fecha='2024-06-29 18:19:21', puntuacion=90, experiencias=[{'experiencia': 'Desarrollador Web', 'puesto': 'Desarrollador Web', 'empresa': 'Empresa A', 'duracion': 'Marzo 2018 - Presente'}], descripcion='El candidato Juan Pérez obtuvo una puntuación de 90 debido a su experiencia laboral relevante como Desarrollador Web en Empresa A, donde ha desarrollado y mantenido aplicaciones web utilizando tecnologías modernas como React y Vue.js, lo que coincide con los requisitos del puesto de Desarrollador Web Full Stack en Innovatech S.A. Además, su formación en Ingeniería en Sistemas Computacionales y su especialización en desarrollo de software y sistemas distribuidos lo hacen un candidato idóneo para el puesto. Su experiencia en el ciclo completo de desarrollo de software y su habilidad para colaborar con equipos multidisciplinarios también son ventajas importantes.', status='OK'), Analisis(id='d37dfc72-3840-4b0b-8c50-e8cb7f0c922e', candidato_id='8a9f4e8e-5b02-46a5-85e5-6288cab16436', fecha='2024-06-29 18:19:29', puntuacion=90, experiencias=[{'experiencia': 'Desarrollador Web', 'puesto': 'Desarrollador Web', 'empresa': 'Empresa A', 'duracion': 'Marzo 2018 - Presente'}], descripcion='El candidato Juan Pérez obtuvo una puntuación de 90 debido a su experiencia laboral relevante como Desarrollador Web en Empresa A, donde ha desarrollado y mantenido aplicaciones web utilizando tecnologías modernas como React y Vue.js, lo que coincide con los requisitos del puesto de Desarrollador Web Full Stack en Innovatech S.A. Además, su educación en Ingeniería en Sistemas Computacionales y su especialización en desarrollo de software y sistemas distribuidos demuestran su sólida formación en el campo. Sus habilidades técnicas, incluyendo lenguajes de programación como JavaScript y Python, frameworks como React.js y Vue.js, y herramientas de control de versiones como Git y GitHub, también se alinean con los requisitos del puesto.', status='OK'), Analisis(id='d8765ff0-0429-4b01-8be6-b292006f81fc', candidato_id='8a9f4e8e-5b02-46a5-85e5-6288cab16436', fecha='2024-06-29 18:19:36', puntuacion=90, experiencias=[{'experiencia': 'Desarrollador Web', 'puesto': 'Desarrollador Web', 'empresa': 'Empresa A', 'duracion': 'Marzo 2018 - Presente'}], descripcion='El candidato Juan Pérez obtuvo una puntuación de 90 debido a su experiencia laboral relevante como Desarrollador Web en Empresa A, donde ha desarrollado y mantenido aplicaciones web utilizando tecnologías modernas como React y Vue.js, lo que coincide con los requisitos del puesto de Desarrollador Web Full Stack en Innovatech S.A. Además, su formación en Ingeniería en Sistemas Computacionales y su especialización en desarrollo de software y sistemas distribuidos lo hacen un candidato idóneo para el puesto. Su experiencia en el ciclo completo de desarrollo de software y su habilidad para colaborar con equipos multidisciplinarios también son ventajas importantes.', status='OK'), Analisis(id='80aa507a-6fc0-4812-af3a-f0ec54dc6c36', candidato_id='8a9f4e8e-5b02-46a5-85e5-6288cab16436', fecha='2024-06-29 18:19:44', puntuacion=85, experiencias=[{'experiencia': 'Desarrollador Web', 'puesto': 'Desarrollador Web', 'empresa': 'Empresa A', 'duracion': 'Marzo 2018 - Presente'}], descripcion='El candidato, Juan Pérez, obtuvo una puntuación de 85 debido a su experiencia laboral relevante como Desarrollador Web en Empresa A, donde ha desarrollado y mantenido aplicaciones web utilizando tecnologías modernas como React y Vue.js, lo que coincide con los requisitos del puesto de Desarrollador Web Full Stack en Innovatech S.A. Además, su educación en Ingeniería en Sistemas Computacionales y su especialización en desarrollo de software y sistemas distribuidos demuestran su sólida formación en el campo. Su habilidad en lenguajes de programación como JavaScript, Python y HTML/CSS, así como su experiencia con frameworks como React.js, Vue.js y Django, también son muy relevantes para el puesto. Sin embargo, no se encontró experiencia laboral adicional que se ajuste a los requisitos del puesto.', status='OK')], 'alucinacion_cv': 'output_error_reviewer_cv_agent', 'alucinacion_oferta': None, 'analisis_final': None}
[INFO|chains|L38] 2024-06-29 18:19:44: Initializing LangChain using : get_nvdia
[INFO|models|L47] 2024-06-29 18:19:44: Using NVIDIA : meta/llama3-70b-instruct
[INFO|agents|L113] 2024-06-29 18:19:44: Reviewer-Cv-Agent..
[ERROR|agents|L125] 2024-06-29 18:19:45: OutputParserException in reviewer_cv_agent -> Invalid json output: puntuacion : 0
Traceback (most recent call last):
  File "C:\Users\Jorge\AppData\Local\Programs\Python\Python311\Lib\site-packages\langchain_core\output_parsers\json.py", line 66, in parse_result
    return parse_json_markdown(text)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jorge\AppData\Local\Programs\Python\Python311\Lib\site-packages\langchain_core\utils\json.py", line 147, in parse_json_markdown
    return _parse_json(json_str, parser=parser)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jorge\AppData\Local\Programs\Python\Python311\Lib\site-packages\langchain_core\utils\json.py", line 160, in _parse_json
    return parser(json_str)
           ^^^^^^^^^^^^^^^^
  File "C:\Users\Jorge\AppData\Local\Programs\Python\Python311\Lib\site-packages\langchain_core\utils\json.py", line 120, in parse_partial_json
    return json.loads(s, strict=strict)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jorge\AppData\Local\Programs\Python\Python311\Lib\json\__init__.py", line 359, in loads
    return cls(**kw).decode(s)
           ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jorge\AppData\Local\Programs\Python\Python311\Lib\json\decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jorge\AppData\Local\Programs\Python\Python311\Lib\json\decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\Jorge\Desktop\MULTI_AGENT_RECRUITER\src\model\agents.py", line 119, in reviewer_cv_agent
    alucinacion_cv = reviewer_chain.invoke(input={
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jorge\AppData\Local\Programs\Python\Python311\Lib\site-packages\langchain_core\runnables\base.py", line 2507, in invoke
    input = step.invoke(input, config)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jorge\AppData\Local\Programs\Python\Python311\Lib\site-packages\langchain_core\output_parsers\base.py", line 169, in invoke
    return self._call_with_config(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jorge\AppData\Local\Programs\Python\Python311\Lib\site-packages\langchain_core\runnables\base.py", line 1599, in _call_with_config
    context.run(
  File "C:\Users\Jorge\AppData\Local\Programs\Python\Python311\Lib\site-packages\langchain_core\runnables\config.py", line 380, in call_func_with_variable_args
    return func(input, **kwargs)  # type: ignore[call-arg]
           ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jorge\AppData\Local\Programs\Python\Python311\Lib\site-packages\langchain_core\output_parsers\base.py", line 170, in <lambda>
    lambda inner_input: self.parse_result(
                        ^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jorge\AppData\Local\Programs\Python\Python311\Lib\site-packages\langchain_core\output_parsers\json.py", line 69, in parse_result
    raise OutputParserException(msg, llm_output=text) from e
langchain_core.exceptions.OutputParserException: Invalid json output: puntuacion : 0
[INFO|agents|L132] 2024-06-29 18:19:45: Hallucination-CV-Agent response : 
 output_error_reviewer_cv_agent
[INFO|agents|L140] 2024-06-29 18:19:45: Estado tras Reviewer-Cv-Agent : 
 output_error_reviewer_cv_agent
[INFO|agents|L20] 2024-06-29 18:19:45: Estado previo [Analyzer-Agent] : 
 {'candidato': Candidato(id='8a9f4e8e-5b02-46a5-85e5-6288cab16436', cv='Información Personal:  Nombre: Juan Pérez Teléfono: +1234567890 Correo Electrónico: juan.perez@email.com Ubicación: Ciudad de México, México Objetivo Profesional: Busco aplicar mis habilidades en desarrollo web para contribuir al crecimiento y éxito de una empresa innovadora en tecnología.  Experiencia Laboral:  Desarrollador Web | Empresa A Ciudad de México, México Marzo 2018 - Presente  Desarrollo y mantenimiento de aplicaciones web utilizando tecnologías modernas como HTML5, CSS3, JavaScript, y frameworks como React y Vue.js. Colaboración con equipos multidisciplinarios para el diseño e implementación de soluciones escalables y eficientes. Participación en el ciclo completo de desarrollo de software, desde el análisis de requisitos hasta la implementación y pruebas. Educación:  Licenciatura en Ingeniería en Sistemas Computacionales Universidad Nacional Autónoma de México (UNAM) Septiembre 2014 - Mayo 2018  Especialización en desarrollo de software y sistemas distribuidos. Proyecto de tesis sobre optimización de rendimiento en aplicaciones web. Habilidades Técnicas:  Lenguajes de Programación: JavaScript, Python, HTML/CSS Frameworks/Librerías: React.js, Vue.js, Django Base de Datos: MySQL, MongoDB Herramientas de Control de Versiones: Git, GitHub', oferta='Posición: Desarrollador Web Full Stack  Ubicación: Ciudad de México, México  Descripción del Puesto:  Innovatech S.A. busca un Desarrollador Web Full Stack para unirse a nuestro equipo dinámico. El candidato ideal será responsable del desarrollo y mantenimiento de aplicaciones web utilizando tecnologías modernas como React.js, Vue.js, y Django. Colaborará estrechamente con nuestros equipos de diseño y desarrollo para crear soluciones innovadoras que impulsen nuestra plataforma tecnológica hacia adelante.'), 'analisis': [Analisis(id='15310025-5900-4409-b6e4-687592a80b48', candidato_id='8a9f4e8e-5b02-46a5-85e5-6288cab16436', fecha='2024-06-29 18:19:05', puntuacion=90, experiencias=[{'experiencia': 'Desarrollador Web', 'puesto': 'Desarrollador Web', 'empresa': 'Empresa A', 'duracion': 'Marzo 2018 - Presente'}], descripcion='El candidato Juan Pérez obtuvo una puntuación de 90 debido a su experiencia laboral relevante como Desarrollador Web en Empresa A, donde ha desarrollado y mantenido aplicaciones web utilizando tecnologías modernas como React y Vue.js, lo que coincide con los requisitos de la oferta de trabajo. Además, su formación en Ingeniería en Sistemas Computacionales y su especialización en desarrollo de software y sistemas distribuidos demuestran su sólida base en programación y desarrollo web. Su habilidad en frameworks como React.js, Vue.js y Django, así como su experiencia en el ciclo completo de desarrollo de software, lo hacen un candidato idóneo para el puesto de Desarrollador Web Full Stack en Innovatech S.A.', status='OK'), Analisis(id='420a7e48-ac0a-4ffa-b852-bf0938f997a8', candidato_id='8a9f4e8e-5b02-46a5-85e5-6288cab16436', fecha='2024-06-29 18:19:13', puntuacion=90, experiencias=[{'experiencia': 'Desarrollador Web', 'puesto': 'Desarrollador Web', 'empresa': 'Empresa A', 'duracion': 'Marzo 2018 - Presente'}], descripcion='El candidato Juan Pérez obtuvo una puntuación de 90 debido a su experiencia laboral relevante como Desarrollador Web en Empresa A, donde ha desarrollado y mantenido aplicaciones web utilizando tecnologías modernas como React y Vue.js, lo que coincide con los requisitos del puesto de Desarrollador Web Full Stack en Innovatech S.A. Además, su formación en Ingeniería en Sistemas Computacionales y su especialización en desarrollo de software y sistemas distribuidos lo hacen un candidato idóneo para el puesto. Su experiencia en el ciclo completo de desarrollo de software y su habilidad para colaborar con equipos multidisciplinarios también son ventajas importantes.', status='OK'), Analisis(id='011c070f-ffe8-40b8-ba23-6677aa989e23', candidato_id='8a9f4e8e-5b02-46a5-85e5-6288cab16436', fecha='2024-06-29 18:19:21', puntuacion=90, experiencias=[{'experiencia': 'Desarrollador Web', 'puesto': 'Desarrollador Web', 'empresa': 'Empresa A', 'duracion': 'Marzo 2018 - Presente'}], descripcion='El candidato Juan Pérez obtuvo una puntuación de 90 debido a su experiencia laboral relevante como Desarrollador Web en Empresa A, donde ha desarrollado y mantenido aplicaciones web utilizando tecnologías modernas como React y Vue.js, lo que coincide con los requisitos del puesto de Desarrollador Web Full Stack en Innovatech S.A. Además, su formación en Ingeniería en Sistemas Computacionales y su especialización en desarrollo de software y sistemas distribuidos lo hacen un candidato idóneo para el puesto. Su experiencia en el ciclo completo de desarrollo de software y su habilidad para colaborar con equipos multidisciplinarios también son ventajas importantes.', status='OK'), Analisis(id='d37dfc72-3840-4b0b-8c50-e8cb7f0c922e', candidato_id='8a9f4e8e-5b02-46a5-85e5-6288cab16436', fecha='2024-06-29 18:19:29', puntuacion=90, experiencias=[{'experiencia': 'Desarrollador Web', 'puesto': 'Desarrollador Web', 'empresa': 'Empresa A', 'duracion': 'Marzo 2018 - Presente'}], descripcion='El candidato Juan Pérez obtuvo una puntuación de 90 debido a su experiencia laboral relevante como Desarrollador Web en Empresa A, donde ha desarrollado y mantenido aplicaciones web utilizando tecnologías modernas como React y Vue.js, lo que coincide con los requisitos del puesto de Desarrollador Web Full Stack en Innovatech S.A. Además, su educación en Ingeniería en Sistemas Computacionales y su especialización en desarrollo de software y sistemas distribuidos demuestran su sólida formación en el campo. Sus habilidades técnicas, incluyendo lenguajes de programación como JavaScript y Python, frameworks como React.js y Vue.js, y herramientas de control de versiones como Git y GitHub, también se alinean con los requisitos del puesto.', status='OK'), Analisis(id='d8765ff0-0429-4b01-8be6-b292006f81fc', candidato_id='8a9f4e8e-5b02-46a5-85e5-6288cab16436', fecha='2024-06-29 18:19:36', puntuacion=90, experiencias=[{'experiencia': 'Desarrollador Web', 'puesto': 'Desarrollador Web', 'empresa': 'Empresa A', 'duracion': 'Marzo 2018 - Presente'}], descripcion='El candidato Juan Pérez obtuvo una puntuación de 90 debido a su experiencia laboral relevante como Desarrollador Web en Empresa A, donde ha desarrollado y mantenido aplicaciones web utilizando tecnologías modernas como React y Vue.js, lo que coincide con los requisitos del puesto de Desarrollador Web Full Stack en Innovatech S.A. Además, su formación en Ingeniería en Sistemas Computacionales y su especialización en desarrollo de software y sistemas distribuidos lo hacen un candidato idóneo para el puesto. Su experiencia en el ciclo completo de desarrollo de software y su habilidad para colaborar con equipos multidisciplinarios también son ventajas importantes.', status='OK'), Analisis(id='80aa507a-6fc0-4812-af3a-f0ec54dc6c36', candidato_id='8a9f4e8e-5b02-46a5-85e5-6288cab16436', fecha='2024-06-29 18:19:44', puntuacion=85, experiencias=[{'experiencia': 'Desarrollador Web', 'puesto': 'Desarrollador Web', 'empresa': 'Empresa A', 'duracion': 'Marzo 2018 - Presente'}], descripcion='El candidato, Juan Pérez, obtuvo una puntuación de 85 debido a su experiencia laboral relevante como Desarrollador Web en Empresa A, donde ha desarrollado y mantenido aplicaciones web utilizando tecnologías modernas como React y Vue.js, lo que coincide con los requisitos del puesto de Desarrollador Web Full Stack en Innovatech S.A. Además, su educación en Ingeniería en Sistemas Computacionales y su especialización en desarrollo de software y sistemas distribuidos demuestran su sólida formación en el campo. Su habilidad en lenguajes de programación como JavaScript, Python y HTML/CSS, así como su experiencia con frameworks como React.js, Vue.js y Django, también son muy relevantes para el puesto. Sin embargo, no se encontró experiencia laboral adicional que se ajuste a los requisitos del puesto.', status='OK')], 'alucinacion_cv': 'output_error_reviewer_cv_agent', 'alucinacion_oferta': None, 'analisis_final': None}
[INFO|agents|L23] 2024-06-29 18:19:45: Análisis del candidato : 
 candidato=Candidato(id='8a9f4e8e-5b02-46a5-85e5-6288cab16436', cv='Información Personal:  Nombre: Juan Pérez Teléfono: +1234567890 Correo Electrónico: juan.perez@email.com Ubicación: Ciudad de México, México Objetivo Profesional: Busco aplicar mis habilidades en desarrollo web para contribuir al crecimiento y éxito de una empresa innovadora en tecnología.  Experiencia Laboral:  Desarrollador Web | Empresa A Ciudad de México, México Marzo 2018 - Presente  Desarrollo y mantenimiento de aplicaciones web utilizando tecnologías modernas como HTML5, CSS3, JavaScript, y frameworks como React y Vue.js. Colaboración con equipos multidisciplinarios para el diseño e implementación de soluciones escalables y eficientes. Participación en el ciclo completo de desarrollo de software, desde el análisis de requisitos hasta la implementación y pruebas. Educación:  Licenciatura en Ingeniería en Sistemas Computacionales Universidad Nacional Autónoma de México (UNAM) Septiembre 2014 - Mayo 2018  Especialización en desarrollo de software y sistemas distribuidos. Proyecto de tesis sobre optimización de rendimiento en aplicaciones web. Habilidades Técnicas:  Lenguajes de Programación: JavaScript, Python, HTML/CSS Frameworks/Librerías: React.js, Vue.js, Django Base de Datos: MySQL, MongoDB Herramientas de Control de Versiones: Git, GitHub', oferta='Posición: Desarrollador Web Full Stack  Ubicación: Ciudad de México, México  Descripción del Puesto:  Innovatech S.A. busca un Desarrollador Web Full Stack para unirse a nuestro equipo dinámico. El candidato ideal será responsable del desarrollo y mantenimiento de aplicaciones web utilizando tecnologías modernas como React.js, Vue.js, y Django. Colaborará estrechamente con nuestros equipos de diseño y desarrollo para crear soluciones innovadoras que impulsen nuestra plataforma tecnológica hacia adelante.')
[INFO|chains|L38] 2024-06-29 18:19:45: Initializing LangChain using : get_nvdia
[INFO|models|L47] 2024-06-29 18:19:45: Using NVIDIA : meta/llama3-70b-instruct
[INFO|agents|L95] 2024-06-29 18:19:50: Estado tras Analyzer-Agent : 
 {'candidato': Candidato(id='8a9f4e8e-5b02-46a5-85e5-6288cab16436', cv='Información Personal:  Nombre: Juan Pérez Teléfono: +1234567890 Correo Electrónico: juan.perez@email.com Ubicación: Ciudad de México, México Objetivo Profesional: Busco aplicar mis habilidades en desarrollo web para contribuir al crecimiento y éxito de una empresa innovadora en tecnología.  Experiencia Laboral:  Desarrollador Web | Empresa A Ciudad de México, México Marzo 2018 - Presente  Desarrollo y mantenimiento de aplicaciones web utilizando tecnologías modernas como HTML5, CSS3, JavaScript, y frameworks como React y Vue.js. Colaboración con equipos multidisciplinarios para el diseño e implementación de soluciones escalables y eficientes. Participación en el ciclo completo de desarrollo de software, desde el análisis de requisitos hasta la implementación y pruebas. Educación:  Licenciatura en Ingeniería en Sistemas Computacionales Universidad Nacional Autónoma de México (UNAM) Septiembre 2014 - Mayo 2018  Especialización en desarrollo de software y sistemas distribuidos. Proyecto de tesis sobre optimización de rendimiento en aplicaciones web. Habilidades Técnicas:  Lenguajes de Programación: JavaScript, Python, HTML/CSS Frameworks/Librerías: React.js, Vue.js, Django Base de Datos: MySQL, MongoDB Herramientas de Control de Versiones: Git, GitHub', oferta='Posición: Desarrollador Web Full Stack  Ubicación: Ciudad de México, México  Descripción del Puesto:  Innovatech S.A. busca un Desarrollador Web Full Stack para unirse a nuestro equipo dinámico. El candidato ideal será responsable del desarrollo y mantenimiento de aplicaciones web utilizando tecnologías modernas como React.js, Vue.js, y Django. Colaborará estrechamente con nuestros equipos de diseño y desarrollo para crear soluciones innovadoras que impulsen nuestra plataforma tecnológica hacia adelante.'), 'analisis': [Analisis(id='15310025-5900-4409-b6e4-687592a80b48', candidato_id='8a9f4e8e-5b02-46a5-85e5-6288cab16436', fecha='2024-06-29 18:19:05', puntuacion=90, experiencias=[{'experiencia': 'Desarrollador Web', 'puesto': 'Desarrollador Web', 'empresa': 'Empresa A', 'duracion': 'Marzo 2018 - Presente'}], descripcion='El candidato Juan Pérez obtuvo una puntuación de 90 debido a su experiencia laboral relevante como Desarrollador Web en Empresa A, donde ha desarrollado y mantenido aplicaciones web utilizando tecnologías modernas como React y Vue.js, lo que coincide con los requisitos de la oferta de trabajo. Además, su formación en Ingeniería en Sistemas Computacionales y su especialización en desarrollo de software y sistemas distribuidos demuestran su sólida base en programación y desarrollo web. Su habilidad en frameworks como React.js, Vue.js y Django, así como su experiencia en el ciclo completo de desarrollo de software, lo hacen un candidato idóneo para el puesto de Desarrollador Web Full Stack en Innovatech S.A.', status='OK'), Analisis(id='420a7e48-ac0a-4ffa-b852-bf0938f997a8', candidato_id='8a9f4e8e-5b02-46a5-85e5-6288cab16436', fecha='2024-06-29 18:19:13', puntuacion=90, experiencias=[{'experiencia': 'Desarrollador Web', 'puesto': 'Desarrollador Web', 'empresa': 'Empresa A', 'duracion': 'Marzo 2018 - Presente'}], descripcion='El candidato Juan Pérez obtuvo una puntuación de 90 debido a su experiencia laboral relevante como Desarrollador Web en Empresa A, donde ha desarrollado y mantenido aplicaciones web utilizando tecnologías modernas como React y Vue.js, lo que coincide con los requisitos del puesto de Desarrollador Web Full Stack en Innovatech S.A. Además, su formación en Ingeniería en Sistemas Computacionales y su especialización en desarrollo de software y sistemas distribuidos lo hacen un candidato idóneo para el puesto. Su experiencia en el ciclo completo de desarrollo de software y su habilidad para colaborar con equipos multidisciplinarios también son ventajas importantes.', status='OK'), Analisis(id='011c070f-ffe8-40b8-ba23-6677aa989e23', candidato_id='8a9f4e8e-5b02-46a5-85e5-6288cab16436', fecha='2024-06-29 18:19:21', puntuacion=90, experiencias=[{'experiencia': 'Desarrollador Web', 'puesto': 'Desarrollador Web', 'empresa': 'Empresa A', 'duracion': 'Marzo 2018 - Presente'}], descripcion='El candidato Juan Pérez obtuvo una puntuación de 90 debido a su experiencia laboral relevante como Desarrollador Web en Empresa A, donde ha desarrollado y mantenido aplicaciones web utilizando tecnologías modernas como React y Vue.js, lo que coincide con los requisitos del puesto de Desarrollador Web Full Stack en Innovatech S.A. Además, su formación en Ingeniería en Sistemas Computacionales y su especialización en desarrollo de software y sistemas distribuidos lo hacen un candidato idóneo para el puesto. Su experiencia en el ciclo completo de desarrollo de software y su habilidad para colaborar con equipos multidisciplinarios también son ventajas importantes.', status='OK'), Analisis(id='d37dfc72-3840-4b0b-8c50-e8cb7f0c922e', candidato_id='8a9f4e8e-5b02-46a5-85e5-6288cab16436', fecha='2024-06-29 18:19:29', puntuacion=90, experiencias=[{'experiencia': 'Desarrollador Web', 'puesto': 'Desarrollador Web', 'empresa': 'Empresa A', 'duracion': 'Marzo 2018 - Presente'}], descripcion='El candidato Juan Pérez obtuvo una puntuación de 90 debido a su experiencia laboral relevante como Desarrollador Web en Empresa A, donde ha desarrollado y mantenido aplicaciones web utilizando tecnologías modernas como React y Vue.js, lo que coincide con los requisitos del puesto de Desarrollador Web Full Stack en Innovatech S.A. Además, su educación en Ingeniería en Sistemas Computacionales y su especialización en desarrollo de software y sistemas distribuidos demuestran su sólida formación en el campo. Sus habilidades técnicas, incluyendo lenguajes de programación como JavaScript y Python, frameworks como React.js y Vue.js, y herramientas de control de versiones como Git y GitHub, también se alinean con los requisitos del puesto.', status='OK'), Analisis(id='d8765ff0-0429-4b01-8be6-b292006f81fc', candidato_id='8a9f4e8e-5b02-46a5-85e5-6288cab16436', fecha='2024-06-29 18:19:36', puntuacion=90, experiencias=[{'experiencia': 'Desarrollador Web', 'puesto': 'Desarrollador Web', 'empresa': 'Empresa A', 'duracion': 'Marzo 2018 - Presente'}], descripcion='El candidato Juan Pérez obtuvo una puntuación de 90 debido a su experiencia laboral relevante como Desarrollador Web en Empresa A, donde ha desarrollado y mantenido aplicaciones web utilizando tecnologías modernas como React y Vue.js, lo que coincide con los requisitos del puesto de Desarrollador Web Full Stack en Innovatech S.A. Además, su formación en Ingeniería en Sistemas Computacionales y su especialización en desarrollo de software y sistemas distribuidos lo hacen un candidato idóneo para el puesto. Su experiencia en el ciclo completo de desarrollo de software y su habilidad para colaborar con equipos multidisciplinarios también son ventajas importantes.', status='OK'), Analisis(id='80aa507a-6fc0-4812-af3a-f0ec54dc6c36', candidato_id='8a9f4e8e-5b02-46a5-85e5-6288cab16436', fecha='2024-06-29 18:19:44', puntuacion=85, experiencias=[{'experiencia': 'Desarrollador Web', 'puesto': 'Desarrollador Web', 'empresa': 'Empresa A', 'duracion': 'Marzo 2018 - Presente'}], descripcion='El candidato, Juan Pérez, obtuvo una puntuación de 85 debido a su experiencia laboral relevante como Desarrollador Web en Empresa A, donde ha desarrollado y mantenido aplicaciones web utilizando tecnologías modernas como React y Vue.js, lo que coincide con los requisitos del puesto de Desarrollador Web Full Stack en Innovatech S.A. Además, su educación en Ingeniería en Sistemas Computacionales y su especialización en desarrollo de software y sistemas distribuidos demuestran su sólida formación en el campo. Su habilidad en lenguajes de programación como JavaScript, Python y HTML/CSS, así como su experiencia con frameworks como React.js, Vue.js y Django, también son muy relevantes para el puesto. Sin embargo, no se encontró experiencia laboral adicional que se ajuste a los requisitos del puesto.', status='OK'), Analisis(id='aac1b4c5-385c-4b7c-8050-7957edd8e86b', candidato_id='8a9f4e8e-5b02-46a5-85e5-6288cab16436', fecha='2024-06-29 18:19:50', puntuacion=90, experiencias=[{'experiencia': 'Desarrollador Web', 'puesto': 'Desarrollador Web', 'empresa': 'Empresa A', 'duracion': 'Marzo 2018 - Presente'}], descripcion='El candidato Juan Pérez obtuvo una puntuación de 90 debido a su experiencia laboral relevante como Desarrollador Web en Empresa A, donde ha desarrollado y mantenido aplicaciones web utilizando tecnologías modernas como React y Vue.js, lo que coincide con los requisitos del puesto de Desarrollador Web Full Stack en Innovatech S.A. Además, su formación en Ingeniería en Sistemas Computacionales y su especialización en desarrollo de software y sistemas distribuidos lo hacen un candidato idóneo para el puesto. Su experiencia en el ciclo completo de desarrollo de software y su habilidad para colaborar con equipos multidisciplinarios también son ventajas importantes.', status='OK')], 'alucinacion_cv': 'output_error_reviewer_cv_agent', 'alucinacion_oferta': None, 'analisis_final': None}
[INFO|chains|L38] 2024-06-29 18:19:50: Initializing LangChain using : get_nvdia
[INFO|models|L47] 2024-06-29 18:19:50: Using NVIDIA : meta/llama3-70b-instruct
[INFO|agents|L113] 2024-06-29 18:19:50: Reviewer-Cv-Agent..
[ERROR|agents|L125] 2024-06-29 18:19:51: OutputParserException in reviewer_cv_agent -> Invalid json output: puntuacion : 0
Traceback (most recent call last):
  File "C:\Users\Jorge\AppData\Local\Programs\Python\Python311\Lib\site-packages\langchain_core\output_parsers\json.py", line 66, in parse_result
    return parse_json_markdown(text)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jorge\AppData\Local\Programs\Python\Python311\Lib\site-packages\langchain_core\utils\json.py", line 147, in parse_json_markdown
    return _parse_json(json_str, parser=parser)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jorge\AppData\Local\Programs\Python\Python311\Lib\site-packages\langchain_core\utils\json.py", line 160, in _parse_json
    return parser(json_str)
           ^^^^^^^^^^^^^^^^
  File "C:\Users\Jorge\AppData\Local\Programs\Python\Python311\Lib\site-packages\langchain_core\utils\json.py", line 120, in parse_partial_json
    return json.loads(s, strict=strict)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jorge\AppData\Local\Programs\Python\Python311\Lib\json\__init__.py", line 359, in loads
    return cls(**kw).decode(s)
           ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jorge\AppData\Local\Programs\Python\Python311\Lib\json\decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jorge\AppData\Local\Programs\Python\Python311\Lib\json\decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\Jorge\Desktop\MULTI_AGENT_RECRUITER\src\model\agents.py", line 119, in reviewer_cv_agent
    alucinacion_cv = reviewer_chain.invoke(input={
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jorge\AppData\Local\Programs\Python\Python311\Lib\site-packages\langchain_core\runnables\base.py", line 2507, in invoke
    input = step.invoke(input, config)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jorge\AppData\Local\Programs\Python\Python311\Lib\site-packages\langchain_core\output_parsers\base.py", line 169, in invoke
    return self._call_with_config(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jorge\AppData\Local\Programs\Python\Python311\Lib\site-packages\langchain_core\runnables\base.py", line 1599, in _call_with_config
    context.run(
  File "C:\Users\Jorge\AppData\Local\Programs\Python\Python311\Lib\site-packages\langchain_core\runnables\config.py", line 380, in call_func_with_variable_args
    return func(input, **kwargs)  # type: ignore[call-arg]
           ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jorge\AppData\Local\Programs\Python\Python311\Lib\site-packages\langchain_core\output_parsers\base.py", line 170, in <lambda>
    lambda inner_input: self.parse_result(
                        ^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jorge\AppData\Local\Programs\Python\Python311\Lib\site-packages\langchain_core\output_parsers\json.py", line 69, in parse_result
    raise OutputParserException(msg, llm_output=text) from e
langchain_core.exceptions.OutputParserException: Invalid json output: puntuacion : 0
[INFO|agents|L132] 2024-06-29 18:19:51: Hallucination-CV-Agent response : 
 output_error_reviewer_cv_agent
[INFO|agents|L140] 2024-06-29 18:19:51: Estado tras Reviewer-Cv-Agent : 
 output_error_reviewer_cv_agent
